<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/todo"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/crvFoto"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="150dp">


        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="139dp"
            android:layout_height="125dp"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/foto"
            android:src="@drawable/camara" />
    </androidx.cardview.widget.CardView>
    <EditText
        android:id="@+id/txtSesionnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crvFoto"
        android:layout_marginTop="68dp"
        android:hint="@string/usuario"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtcorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSesionnombre"
        android:layout_marginTop="3dp"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtcontra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtcorreo"
        android:layout_marginTop="3dp"
        android:hint="@string/contrase_a"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <Button
        android:id="@+id/BtnGuardaRegistro"
        android:background="@drawable/save"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/txtcontra"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>